[gd_scene format=3 uid="uid://cnrmitikulwno"]

[ext_resource type="Script" uid="uid://dud4qwwwegxob" path="res://scripts/levels/level.gd" id="1_mf6hd"]
[ext_resource type="Texture2D" uid="uid://x61wfrsmpw7j" path="res://assets/backgrounds/level-backgrounds/Level 4 pt1 background.png" id="2_mf6hd"]
[ext_resource type="PackedScene" uid="uid://bh4bd54l0sml0" path="res://scenes/utils/health_ui.tscn" id="3_eqf4o"]
[ext_resource type="PackedScene" uid="uid://dg2qg7kh4yw2b" path="res://scenes/components/buttons/home_button.tscn" id="4_47boq"]
[ext_resource type="PackedScene" uid="uid://dpq0ey7mrjroo" path="res://scenes/components/player.tscn" id="5_8m3pt"]
[ext_resource type="PackedScene" uid="uid://dddcusc6ftupx" path="res://scenes/components/killzone.tscn" id="6_vwuh2"]
[ext_resource type="PackedScene" uid="uid://da5nksoow0a2v" path="res://scenes/components/platforms/platform_red_pipe.tscn" id="8_uu5oa"]
[ext_resource type="PackedScene" uid="uid://cid873k1mkag8" path="res://scenes/components/healing_water.tscn" id="9_i7p7m"]
[ext_resource type="PackedScene" uid="uid://cx7l01ab2no5a" path="res://scenes/components/platforms/platform_white_tank.tscn" id="10_afct4"]
[ext_resource type="PackedScene" uid="uid://4wkkvjaygiqp" path="res://scenes/components/platforms/platform_gray_closing_pipe.tscn" id="12_1a7k5"]
[ext_resource type="PackedScene" uid="uid://x7kfgq6mseag" path="res://scenes/components/platforms/platform_gray_pipe_insert_cap.tscn" id="13_x5hhl"]
[ext_resource type="PackedScene" uid="uid://dpf3sk7ywyfkh" path="res://scenes/components/platforms/platform_gray_connection_pipe.tscn" id="14_4w8xk"]
[ext_resource type="PackedScene" uid="uid://dsq06ou0cfyhp" path="res://scenes/components/platforms/platform_white_metal_rope.tscn" id="15_uxfkd"]
[ext_resource type="PackedScene" uid="uid://806n17y3wtct" path="res://scenes/components/platforms/platform_red_in_between_spring.tscn" id="17_1f6xj"]
[ext_resource type="PackedScene" uid="uid://di6q1k56qura0" path="res://scenes/components/platforms/platform_yellow_long_pipe.tscn" id="18_vmerw"]
[ext_resource type="PackedScene" uid="uid://b3vpd3488us4k" path="res://scenes/components/platforms/platform_gray_3_way_connector.tscn" id="19_x1re1"]
[ext_resource type="PackedScene" uid="uid://cjixt5ggp6csp" path="res://scenes/components/platforms/platform_gray_4_way_connector.tscn" id="21_b03hd"]
[ext_resource type="PackedScene" uid="uid://b0lh0fde8veiu" path="res://scenes/components/platforms/platform_gray_in_between_spring.tscn" id="22_ckay5"]
[ext_resource type="PackedScene" uid="uid://b1pimif3nkdvn" path="res://scenes/components/obstacles/obstacle-pipe-fire.tscn" id="24_0te1q"]

[node name="Level_04" type="Control" unique_id=627543149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mf6hd")
metadata/_edit_horizontal_guides_ = [721.0, 644.0, 622.0, 213.0]
metadata/_edit_vertical_guides_ = [1683.0, 2530.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1043999466]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=513751204]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mf6hd")
expand_mode = 5
metadata/_edit_lock_ = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=229300876]

[node name="HealthUI" parent="UILayer" unique_id=1134340404 node_paths=PackedStringArray("player") instance=ExtResource("3_eqf4o")]
player = NodePath("../../Player")
metadata/_edit_lock_ = true

[node name="HomeButton" parent="UILayer" unique_id=445205108 instance=ExtResource("4_47boq")]

[node name="Player" parent="." unique_id=1778542087 instance=ExtResource("5_8m3pt")]
unique_name_in_owner = true
position = Vector2(171.00002, 200)
scale = Vector2(0.08075058, 0.08075058)
camera_bounds = Rect2(0, 0, 2530, 720)

[node name="Killzone" parent="." unique_id=385787738 instance=ExtResource("6_vwuh2")]
position = Vector2(1028, 783)

[node name="Water" parent="." unique_id=285385396 instance=ExtResource("9_i7p7m")]
position = Vector2(64, 267)
water_size = Vector2(200, 80)
surface_color = Color(0.23529412, 0.88235295, 0.85490197, 0.3882353)

[node name="PlatformWhiteTank" parent="." unique_id=1227335199 instance=ExtResource("10_afct4")]
position = Vector2(159, 345)
scale = Vector2(0.39102107, 0.39102107)

[node name="PlatformGrayClosingPipe" parent="." unique_id=818493941 instance=ExtResource("12_1a7k5")]
position = Vector2(-71, 481)
scale = Vector2(0.04295186, 0.04295186)

[node name="PlatformGrayPipeInsertCap" parent="." unique_id=1089872355 instance=ExtResource("13_x5hhl")]
position = Vector2(-149.00003, 289.99997)
rotation = 1.5707964
scale = Vector2(0.03531767, 0.038901262)

[node name="PlatformGrayPipeInsertCap2" parent="." unique_id=1191169911 instance=ExtResource("13_x5hhl")]
position = Vector2(279.99997, 368)
rotation = 1.5707964
scale = Vector2(0.03531767, 0.038901262)

[node name="PlatformGrayConnectionPipe" parent="." unique_id=464077310 instance=ExtResource("14_4w8xk")]
position = Vector2(-72, 547)
rotation = 3.1415927
scale = Vector2(0.10582009, 0.10582009)

[node name="PlatformGrayMetalRope" parent="." unique_id=393274938 instance=ExtResource("15_uxfkd")]
position = Vector2(-101, -19)
scale = Vector2(0.3238669, 0.3238669)

[node name="PlatformRedInBetweenSpring" parent="." unique_id=1493183219 instance=ExtResource("17_1f6xj")]
position = Vector2(-59.999985, 682)
rotation = 1.5707964
scale = Vector2(0.68637884, 0.6711068)

[node name="PlatformRedPipe" parent="." unique_id=465465747 instance=ExtResource("8_uu5oa")]
position = Vector2(-111, 610)
scale = Vector2(0.12204812, 0.12204812)

[node name="PlatformGray4WayConnector" parent="." unique_id=1176904481 instance=ExtResource("21_b03hd")]
position = Vector2(-62.99997, 325)
scale = Vector2(0.106122576, 0.10858284)

[node name="PlatformGrayInBetween" parent="." unique_id=1488933027 instance=ExtResource("22_ckay5")]
position = Vector2(-60.99997, 380.00006)
rotation = 1.5625234
scale = Vector2(0.09533596, -0.086293325)

[node name="ObstaclePipeFire" parent="." unique_id=1256502193 instance=ExtResource("24_0te1q")]
position = Vector2(468, 231)
scale = Vector2(0.13115941, -0.1230676)

[node name="PlatformYellowLongPipe" parent="." unique_id=532329559 instance=ExtResource("18_vmerw")]
position = Vector2(410, 372)
scale = Vector2(0.62893665, 0.7)

[node name="PlatformGray3WayConnector" parent="." unique_id=1965242814 instance=ExtResource("19_x1re1")]
position = Vector2(7.0000114, 365.00003)
rotation = 1.5707964
